<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <main class="page">
            <section class="page__string string">
                <div class="container">
                    <h2 class="string__subheading subheading">
                        String-ext
                    </h2>
                    <ul class="string__checkbox-list">
                        <li class="string__wrap-checkbox">
                            <label class="label">
                                <input class="string__checkbox" type="checkbox" name="" id="check1">
                                <span class="string__question question">
                                    Как вернуть строку в нижнем регистре? В верхнем?
                                </span>
                                <span class="string__answer answer">
                                    Ответ: .toLowerCase(), .toUpperCase()
                                </span>
                            </label>
                        </li>
                        <li class="string__wrap-checkbox">
                            <label class="label">
                                <input class="string__checkbox" type="checkbox" name="" id="check2">
                                <span class="string__question question">
                                    Как удалить пробелы слева и справа?
                                </span>
                                <span class="string__answer answer">
                                    Ответ: .trim()
                                </span>
                            </label>
                        </li>
                        <li class="string__wrap-checkbox">
                            <label class="label">
                                <input class="string__checkbox" type="checkbox" name="" id="check3">
                                <span class="string__question question">
                                    Как получить индекс первого значения? => Если ничего не найдет то что вернет?
                                </span>
                                <span class="string__answer answer">
                                    Ответ: .indexOf(value, index)
                                </span>
                            </label>
                        </li>
                        <li class="string__wrap-checkbox">
                            <label class="label">
                                <input class="string__checkbox" type="checkbox" name="" id="check5">
                                <span class="string__question question">
                                    Как обрезать строку? => Что возвращает?
                                </span>
                                <span class="string__answer answer">
                                    Ответ: .slice(start, end)
                                </span>
                            </label>
                        </li>
                        <li class="string__wrap-checkbox">
                            <label class="label">
                                <input class="string__checkbox" type="checkbox" name="" id="check6">
                                <span class="string__question question">
                                    Преобразуем строку в массив и добавляем разделитель
                                </span>
                                <span class="string__answer answer">
                                    Ответ: .split(value) - преобразует строку в массив по разделителю value
                                </span>
                            </label>
                        </li>
                        <li class="string__wrap-checkbox">
                            <label class="label">
                                <input class="string__checkbox" type="checkbox" name="" id="check7">
                                <span class="string__question question">
                                    Преобразует массив в строку, добавляя разделитель value
                                </span>
                                <span class="string__answer answer">
                                    Ответ: .join(value)
                                </span>
                            </label>
                        </li>
                        <li class="string__wrap-checkbox">
                            <label class="label">
                                <input class="string__checkbox" type="checkbox" name="" id="check8">
                                <span class="string__question question">
                                    Как обрезать строку? => Что возвращает?
                                </span>
                                <span class="string__answer answer">
                                    Ответ: .slice(start, end)
                                </span>
                            </label>
                        </li>
                        <li class="string__wrap-checkbox">
                            <label class="label">
                                <input class="string__checkbox" type="checkbox" name="" id="check9">
                                <span class="string__question question">
                                    Поменять местами элементы в массив
                                </span>
                                <span class="string__answer answer">
                                    Ответ: <array>.reverse() - поменять местами элементы в массив

                                </span>
                            </label>
                        </li>
                        <li class="string__wrap-checkbox">
                            <label class="label">
                                <label class="label">
                                    <input class="string__checkbox" type="checkbox" name="" id="check10">
                                    <span class="string__question question">
                                        Как перевернуть строку наоборот?
                                    </span>
                                    <span class="string__answer answer">
                                        Ответ: snickers'.split('').reverse().join('')
                                    </span>
                                </label>
                            </label>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
    </div>
</body>

</html>